<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
      
    <style>
        
    body, html {
        height: 100%;
        padding: 0;
    }
      
    #background {
        background-image: url(images/plane.jpg);
        min-height: 100%;
    }
        
    #login-box  {
        width: 600px;
        margin-top: 5%;
        margin-left: 5%;
        height: 300px;
        
    }
        
    #login-btn {
    
        float: right;
    }
        
    .inline {
        display: inline-block;  
        
    }
        
    #loginControls {
        padding-top: 52px;   
        
    }
    
    #DIQInfo {
        border-right: 1px solid #afafaf;   
        
    }#afafaf
  
    </style>
      
  </head>
  <body>
    <div id="background" class="container-fluid">
        
        <h1>Velocify</h1>
        


        <div class="panel panel-primary inline" id="login-box">
            
            
            
            <div class="panel-heading">
                
                    <h2 class="panel-title">Login to Velocify</h2>
                
            </div><!-- end panel-heading -->
        
            <div class="panel-body">
                
                <div class="col-lg-6" id="DIQInfo">
                
                <h4>Velocify Dial-IQ</h4>
                
                <ul>
                <li>Faster Response</li>
                <li>More Calls</li>
                <li>More Revenue</li>                
                </ul>
                
                </br>
                
                <button class="btn btn-info" id="learnMore">Learn more</button></br> 

                </div><!-- end col lg 6 -->

                <div class="col-lg-6" id="loginControls">
                
                    <input class="form-control" type="text" id="username" placeholder="Enter Username"></br>
                    
                    <input class="form-control" type="password" id="username" placeholder="Enter Password"></br>
                
                    <button class="btn btn-success" id="login-btn">Login</button></br>

                </div><!-- end col lg 6 -->
                
            </div><!-- end panel body -->
        
        </div><!-- end panel -->
      
    </div><!-- end container fluid -->
    


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  </body>
</html>